{

  "ConnectionStrings": {

    "DefaultConnection": "Data Source =ms-sql-server; Database=doofast ;User= sa;Password =!P@ssw0rdx1x2x3x4x5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
